# quick-park-assist

./: README.md
quick-park-assist/: pom.xml
quick-park-assist/src/main/java/com/quickparkassist/: QuickParkAssistApplication.java  ServletInitializer.java
quick-park-assist/src/main/java/com/quickparkassist/DatabaseFiles/: quick_park_assist.sql
quick-park-assist/src/main/java/com/quickparkassist/conifg/: SecurityConfiguration.java  SwaggerConfig.java
quick-park-assist/src/main/java/com/quickparkassist/controller/: AddonController.java  BookingController.java  CustomErrorController.java  EvController.java  ForgotPasswordController.java  MainController.java  SpotController.java  UserRegistrationController.java
quick-park-assist/src/main/java/com/quickparkassist/dto/: UserRegistrationDto.java  VehicleDto.java
quick-park-assist/src/main/java/com/quickparkassist/model/: AddonService.java  AddonServiceBooking.java  Booking.java  EVChargingStation.java  Evmodel.java  PasswordResetToken.java  Spot.java  User.java  Vehicle.java
quick-park-assist/src/main/java/com/quickparkassist/repository/: BookingRepository.java  EVChargingStationRepository.java  EvRepository.java  SpotRepository.java  TokenRepository.java  UserRepository.java  VehicleRepository.java  addonRepository.java  addonServiceBookingRepository.java
quick-park-assist/src/main/java/com/quickparkassist/schedular/: BookingStatusUpdater.java
quick-park-assist/src/main/java/com/quickparkassist/service/: BookingService.java  EVChargingStationService.java  EvService.java  PasswordResetService.java  SpotService.java  UserService.java  UserServiceImpl.java  VehicleService.java
quick-park-assist/src/main/java/com/quickparkassist/util/: UserContext.java
quick-park-assist/src/main/resources/: application.properties
quick-park-assist/src/main/resources/static/css/: dashboard.css  delete-button.css  homeStyle.css  styles.css  vehicle.css
quick-park-assist/src/main/resources/static/css/spotbooking/: style.css
quick-park-assist/src/main/resources/static/css/spotmanagement/: styles.css
quick-park-assist/src/main/resources/static/js/: custom.js  script.js
quick-park-assist/src/main/resources/templates/: forgotPassword.html  index.html  resetPassword.html
quick-park-assist/src/main/resources/templates/addonService/: index.html  modify-addon-price.html  modify-addon-service-duration.html  modify-addon-services.html  remove-addon-services.html  view-all-addon-services.html
quick-park-assist/src/main/resources/templates/booking/: booking.html  cancel-booking.html  edit-booking.html  index.html  modify-booking-details.html  view-booking-by-number.html  view-booking.html
quick-park-assist/src/main/resources/templates/errorsection/: 404.html  500.html  error.html
quick-park-assist/src/main/resources/templates/registersection/: add-vehicle.html  delete.html  edit.html  login.html  registration.html  users.html  view-vehicle.html
quick-park-assist/src/main/resources/templates/reservations/: create.html  delete_page.html  edit_page.html  update.html  view.html
quick-park-assist/src/main/resources/templates/spotmanagement/: addSpots.html  availableSpots.html  editSpots.html  remove.html  searchResults.html  searchSpot.html  unavailableSpots.html
quick-park-assist/src/test/java/com/quickparkassist/: QuickParkAssistApplicationTests.java  ServletInitializerTest.java
quick-park-assist/src/test/java/com/quickparkassist/controller/: AddonControllerTest.java  BookingControllerTest.java  CustomErrorControllerTest.java  EvControllerTest.java  ForgotPasswordControllerTest.java  MainControllerTest.java  TestSpotController.java  UserRegistrationControllerTest.java
quick-park-assist/src/test/java/com/quickparkassist/dto/: UserRegistrationDtoTest.java  VehicleDtoTest.java
quick-park-assist/src/test/java/com/quickparkassist/model/: AddonServiceBookingTest.java  AddonServiceTest.java  BookingTest.java  EVChargingStationTest.java  EvmodelTest.java  PasswordResetTokenTest.java  TestSpot.java  UserTest.java  VehicleTest.java
quick-park-assist/src/test/java/com/quickparkassist/repository/: TestSpotRepository.java  UserRepositoryTest.java
quick-park-assist/src/test/java/com/quickparkassist/schedular/: BookingStatusUpdaterTest.java
quick-park-assist/src/test/java/com/quickparkassist/service/: BookingServiceTest.java  EVChargingStationServiceTest.java  EvServiceTest.java  PasswordResetServiceTest.java  TestSpotService.java  UserServiceImplTest.java  VehicleServiceTest.java
quick-park-assist/src/test/java/com/quickparkassist/util/: UserContextTest.java
